<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="baidu-site-verification" content="aUkeDDBeAZ" />
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="最近由于是 NBA 休赛期，并且工作也比较忙，没怎么关注 NBA 发生了什么事情，昨天打开体育新闻，看到了骑士和凯尔特人的交易，瞬间震惊了。骑士送出 凯里.欧文 从凯尔特人换来了 以赛亚.托马斯 + 杰.克劳德 + 日日奇 + 2018 年篮网的首轮选秀权。

了解我的人都知道我是 林书豪 和小托马斯的铁粉，因为不自觉的人物代入的原因，我总能在他们身上找到我自己的影子，他们在篮球这个领域的出...">
    <meta name="keyword"  content=" 吐槽">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#000000">
    <!-- Add to home screen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Peace">
    <link rel="apple-touch-icon" href="/img/icons/icon-152x152.png">
    <link rel="shortcut icon" href="/img/zoumiaojiang.ico">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script>
        var targetProtocol = 'https:';
        if (location.protocol !== targetProtocol && location.host === 'zoumiaojiang.com') {
            location.href = targetProtocol + location.href.substring(location.protocol.length);
        }
    </script>
    
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          如果这个世界没有偏见 - zoumiaojiang
        
    </title>

    <link rel="canonical" href="https://zoumiaojiang.com/article/if-there-is-no-prejudice-in-the-world/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
<link rel="stylesheet" href="/css/zoumiaojiang.min.css">

    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/toc.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('thomas.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#吐槽" title="吐槽">吐槽</a>
                            
                        </div>
                        <h1>如果这个世界没有偏见</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by zoumiaojiang on
                            2017-08-26
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Peace</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">
                <p>最近由于是 NBA 休赛期，并且工作也比较忙，没怎么关注 NBA 发生了什么事情，昨天打开体育新闻，看到了骑士和凯尔特人的交易，瞬间震惊了。骑士送出 <a href="https://baike.baidu.com/item/%E5%87%AF%E9%87%8C%C2%B7%E6%AC%A7%E6%96%87/4796186" target="_blank" rel="noopener">凯里.欧文</a> 从凯尔特人换来了 <a href="https://baike.baidu.com/item/%E4%BC%8A%E5%A1%9E%E4%BA%9A%C2%B7%E6%89%98%E9%A9%AC%E6%96%AF/13334296" target="_blank" rel="noopener">以赛亚.托马斯</a> + <a href="https://baike.baidu.com/item/%E6%9D%B0%C2%B7%E5%85%8B%E5%8A%B3%E5%BE%B7/7434446" target="_blank" rel="noopener">杰.克劳德</a> + <a href="https://baike.baidu.com/item/%E5%AE%89%E7%89%B9%C2%B7%E6%97%A5%E6%97%A5%E5%A5%87/19673341" target="_blank" rel="noopener">日日奇</a> + 2018 年篮网的首轮选秀权。</p>
<p><img src="https://user-images.githubusercontent.com/3365978/29722696-60605b22-89f4-11e7-870e-64fe0bc0a021.png" alt="c5e72b832157b0558bd55ef6de9d4e48"></p>
<p>了解我的人都知道我是 <a href="https://baike.baidu.com/item/%E6%9E%97%E4%B9%A6%E8%B1%AA/6363050" target="_blank" rel="noopener">林书豪</a> 和小托马斯的铁粉，因为不自觉的人物代入的原因，我总能在他们身上找到我自己的影子，他们在篮球这个领域的出身、背景、身体条件都不好，起点都很低，就像一路走过来的我一样，这么多年他们的不懈努力取得的成就也一直鼓舞着我。</p>
<p>我震惊的原因不是因为小托马斯的被交易，我支持他拿大合同，在凯尔特人这种抠搜的球队也没什么未来，走是没有问题。我震惊是这个交易的细节，场均 28.9 分并将凯尔特人带到常规赛东部第一，并进入东决的小托马斯单换一个不承诺在新球队续约的欧文应该是绰绰有余了，可是这个交易自始至终的讨论点居然是 2018 年篮网的首轮选秀权？175cm 的身高就没有资格作为球队核心？小托马斯只是个交易的附属品？换个角度在如今抱团成风这么弱的东部篮网明年肯定垫底？林书豪是个废物？这个交易的细节显然充满了偏见，而更让我震惊的是这一桩交易被偏见的却不止小托马斯一人，还有林书豪。</p>
<p>瞬间感慨良多，写点什么安慰下一下自己吧。</p>
<h2>谈谈小托马斯的经历</h2>
<p>简单的列一下这位身高只有 175cm（实际估计都不到这个身高） 的矮个子的经历。</p>
<ul>
<li>
<p>2011 年 NBA 选秀，伊塞亚·托马斯在第二轮总第 60 顺位（相当于考试的最后一名）被萨克拉门托国王队选中。（巧合的是 凯里.欧文是 2011 年的状元）</p>
</li>
<li>
<p>2011 - 2014 年在国王队从饮水机管理员到球队得分 20+ 首发用了三年时间，三年后球队也算是仁义，2014 年 6 月 26 日，国王队宣布执行伊塞亚·托马斯的球队限制选项，伊塞亚·托马斯正式成为限制性自由球员，国王将听取其他球队对托马斯的报价。</p>
</li>
<li>
<p>2014 年 7 月 12 日，菲尼克斯太阳队送出一个价值 720 万美元的交易特例以及 2013 年第 57 号秀阿莱克斯·奥里亚奇的签约权，以先签后换的形式从国王队交易得到受限自由球员伊塞亚·托马斯。伊塞亚·托马斯的合同为期 4 年价值 2700 万美元（这份合同在当时看来还算合理）。</p>
</li>
<li>
<p>2014 - 2015 赛季在太阳队打得好好的，太阳队为了一个场均 8 分左右的马库斯.索顿和一个首轮签，直接将托马斯送给了凯尔特人（这个做法是为了扶正布莱德索，可是从后面的发展来看，同为进攻型球员的托马斯甩了布莱德索好几条街，就是由于太矮，被故意性的忽视）。</p>
</li>
<li>
<p>2015 - 2017 赛季从替补打到铁打的场均 28.9 的首发。东部第一。应该质疑的人都该闭嘴了吧？巨星待遇了吧？结果只是勉强进了全明星而已。</p>
</li>
<li>
<p>2017 合同年了，可是小托马斯才拿着之前 4 年 2700 万的合同，28.9 分，这个价钱？在现在废柴拿高薪的年代完全是白菜价好吗？托马斯想拿个顶薪没啥问题吧？</p>
</li>
<li>
<p>2017 年休赛季，被当成添头换了个欧文，续约拿顶薪看来没任何希望了，能不能在骑士呆下去还不一定</p>
</li>
</ul>
<p>说到这我要泪奔了，就像蜗牛一样一次又一次的努力往上爬，却一次次被无形的大手直接拍回道地面。<br>
<img src="https://user-images.githubusercontent.com/3365978/29720861-cce9c8a2-89ed-11e7-80d2-7f51b2bc165b.jpeg" width="50%" alt="蜗牛" style="border:none;"></p>
<h2>谈谈偏见</h2>
<p>如果小托马斯不是 175cm 还会是第 60 位被选中吗？<br>
如果小托马斯没有能力，还能持续的场均 20+ 吗？<br>
如果小托马斯有能力为什么配不上一份顶薪？<br>
为什么如此出色的小托马斯配不上球队的建队核心，哪怕带队成为东部第一，哪怕缺阵就输球？<br>
为什么场均 6 分的「怕甚事.钱得了」可以拿年薪 2500 万？<br>
为什么高 10 cm 同样是进攻型球员的欧文就是状元？</p>
<p>我想这就是偏见吧？世俗的偏见！</p>
<p>你见惯了 190+ 身高的人驰骋篮球场并取得成功，你当然理所当然的觉得只有 190+ 身高的人才能成功。你从未见过 175 身高的人在篮球场上担任过球队核心你自然认为没有 175 可以达到这种高度，就算有人做到了，你更愿意相信这只是偶然，不可持续。然而，哪怕是 190 以上身高的巨星又有几人持续巅峰了呢？这就是偏见，潜意识里的偏见。</p>
<p>人们从未见过黄皮肤的亚裔在篮球场上获得成功，他们自然会觉得黄皮肤的人不适合打篮球，哪怕你的体测数据超越了所有的黑人白人，他们还是不会有人相信你，哪怕你能做任何别的球员能做的事情，甚至做别人不会做的事情，还是没有人相信你能担任首发，甚至没有人相信你能在 NBA 混下去，这就是林书豪，这就是偏见。</p>
<p>你面试一家高科技公司，你的简历上赫然写着专科学历，你的简历就会被石沉大海，因为没有人相信一个专科的毕业生会懂多么高深的科技，就像他们身边的同事都是研究生博士生，它们只是觉得这份工作只有高学历的人才能完成，由于几乎没有看见学历低的人能够胜任这份工作，所以他们懒得见你一面就会直接选择拒绝你，哪怕你拥有改变世界的认知和能力，哪怕你比大多数研究生和博士生强，sorry，这就是偏见。</p>
<p>你穿着衣衫破烂，你肯定会被拒绝进入一个高级会所，因为保安见到的成功人士都是穿着光鲜，从没见过或者极少见过穿着破烂的成功人士，哪怕你足够消费的起这个会所，哪怕你的财富不比会所里的任何人少，这就是偏见。</p>
<p>偏见，只不过是你主观的思想更多的主导了你的大脑和行为，忽视一些客观事实的存在而已。你不愿花更多的时间去考证你印象中的结果对错，你只相信你脑海中的那团大概率的印记而已。而忽视了世界中很多美好的小概率客观事件的存在。往往小概率的东西才更加吸引人，不是吗？</p>
<p>而偏见却扼杀了这份本就小概率的激动人心。</p>
<h2>假如世界没有偏见</h2>
<p>我也一直是偏见的受害者，曾经也因为非 211 ，没有实习经历，没有项目经验，没有获奖记录在找工作的时候被拒绝很多次，连面试机会都不会有，现在也会因为这些被调侃。只是借着小托马斯的交易，感慨一番罢了。</p>
<p>假如这个世界没有偏见，</p>
<p>那每个人都是幸运的，每个人都会得到一个真正被别人认可的公平机会。</p>
<p>假如这个世界没有偏见，</p>
<p>每个人都是沉稳客观的，因为我们会需要足够长的时间去见证一个个人的成长，成功，而不是全凭主观的臆想猜测，世界就不会浮躁了。</p>
<p>假如这个世界没有偏见，</p>
<p>每个人都会很痛苦吧？毕竟谁会愿意因为一个素不相识的人而去花时间去静静地等待和考察呢？也是这个原因才这个世界永远都不会没有偏见。</p>
<p>我们能做的，就是在自己力所能及的范围内，多给别人一个机会，看到周围人的哪怕很微弱的闪光点，不要被潜意识的表象蒙蔽了双眼，也许这个世界不可能没有偏见，但是我们可以做到自己世界的没有偏见吧？</p>
<p>最后：祝福以赛亚.托马斯，无论你在哪，支持你到退役。</p>

                <p style="font-weight:bold;">欢迎大家扫码关注我的微信公众号「江哥乱谈」，关注我更多的文章动态。</p>
                <img src="/img/qrcode.jpg" style="border:none;">
                <blockquote>
                本文为原创文章，会经常更新知识点以及修正一些错误，因此转载请保留原出处，方便溯源，避免陈旧错误知识的误导，同时有更好的阅读体验。 <br/>
                转载请注明来源：<a href="https://zoumiaojiang.com/article/if-there-is-no-prejudice-in-the-world/" rel="noopener" title="https://zoumiaojiang.com/article/if-there-is-no-prejudice-in-the-world/">https://zoumiaojiang.com/article/if-there-is-no-prejudice-in-the-world/</a>
                </blockquote>
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/article/pull-to-refresh-in-chrome-for-android/" data-toggle="tooltip" data-placement="top" title="聊一聊 Android Chrome 的下拉刷新">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/article/learn-from-nuxt-js/" data-toggle="tooltip" data-placement="top" title="从 Nuxt.js 学习到了什么？">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#"><span class="toc-nav-text">谈谈小托马斯的经历</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#"><span class="toc-nav-text">谈谈偏见</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#"><span class="toc-nav-text">假如世界没有偏见</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#吐槽" title="吐槽">吐槽</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://ielgnaw.com" target="_blank">ielgnaw</a></li>
                    
                        <li><a href="http://efe.baidu.com" target="_blank">EFE</a></li>
                    
                </ul>
                

                <!-- github isuue comment container-->
                
                    <hr>
                    <div id="comments-container"></div>
                
            </div>
        </div>
    </div>
</article>




<!-- github issue comment embedded js start -->
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
        id: 'https://zoumiaojiang.com/article/if-there-is-no-prejudice-in-the-world/', // 可选。默认为 location.href
        owner: 'zoumiaojiang',
        repo: 'zoumiaojiang.github.io',
        oauth: {
            client_id: 'da14bf98138076476f70',
            client_secret: 'a7ce31d619df43bd15798cc9f05996a6aa8f36d2',
        }
    })
    gitment.render('comments-container');
</script>
<!-- github issue embedded js code start end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: ''
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
        // hack for hexo toc helper's bug
        var anchorlinks = document.querySelectorAll('.anchorjs-link');
        var links = document.querySelectorAll('.toc-nav-link');

        for (var i = 0; i < anchorlinks.length; i++) {
            links[i].href = anchorlinks[i].href;
        }
    });
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/zoumiaojiang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/zoumiaojiang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/zoumiaojiang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/淼江-邹-0909b9b3">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; zoumiaojiang 2020 
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/zoumiaojiang-blog.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://zoumiaojiang.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = 'ae67586e8cdb510a82a880c6681b8d22';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>







	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js" async=""></script>
    <script type="text/javascript" src="/js/toc.js" async=""></script>
<!-- Image to hack wechat -->
<!-- <img src="https://zoumiaojiang.com/img/icon_wechat.png" width="0" height="0" /> -->
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
