<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="baidu-site-verification" content="aUkeDDBeAZ" />
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="
这次 Apple 真的出手了，也许 2018 年，PWA 真的会在国内爆发！

好消息
今天早上突然看到一条来自于 Apple Safari 团队开发者 Ricky Mondello 的 twitter 消息，其宣称 iOS 11.3 和 macOS 10.13.4 中的 Safari 将要支持 Service Worker 啦!

之前我的另一篇文章《如何看 Safari Technol...">
    <meta name="keyword"  content=" PWA, Service Worker, Safari">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#000000">
    <!-- Add to home screen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Peace">
    <link rel="apple-touch-icon" href="/img/icons/icon-152x152.png">
    <link rel="shortcut icon" href="/img/zoumiaojiang.ico">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script>
        var targetProtocol = 'https:';
        if (location.protocol !== targetProtocol && location.host === 'zoumiaojiang.com') {
            location.href = targetProtocol + location.href.substring(location.protocol.length);
        }
    </script>
    
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          iOS 11.3 和 macOS 10.13.4 将要支持 Service Worker 啦! - zoumiaojiang
        
    </title>

    <link rel="canonical" href="https://zoumiaojiang.com/article/good-news-from-apple-for-pwa/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
<link rel="stylesheet" href="/css/zoumiaojiang.min.css">

    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/toc.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('../service-worker-supported-by-safari-technology-review/safari.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#PWA" title="PWA">PWA</a>
                            
                              <a class="tag" href="/tags/#Service Worker" title="Service Worker">Service Worker</a>
                            
                              <a class="tag" href="/tags/#Safari" title="Safari">Safari</a>
                            
                        </div>
                        <h1>iOS 11.3 和 macOS 10.13.4 将要支持 Service Worker 啦!</h1>
                        <h2 class="subheading">对于 PWA 来说，这是来自 Apple 的福音</h2>
                        <span class="meta">
                            Posted by zoumiaojiang on
                            2018-01-25
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Peace</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">
                <blockquote>
<p>这次 Apple 真的出手了，也许 2018 年，PWA 真的会在国内爆发！</p>
</blockquote>
<h2>好消息</h2>
<p>今天早上突然看到一条来自于 Apple Safari 团队开发者 <a href="https://twitter.com/rmondello" target="_blank" rel="noopener">Ricky Mondello</a> 的 <a href="https://twitter.com/rmondello/status/956256845311590400" target="_blank" rel="noopener">twitter</a> 消息，其宣称 iOS 11.3 和 macOS 10.13.4 中的 Safari 将要支持 Service Worker 啦!</p>
<img alt="Ricky Mondello 的 twitter" src="./twitter.png" style="border:none;"/>
<p>之前我的另一篇文章《<a href="https://zoumiaojiang.com/article/service-worker-supported-by-safari-technology-review/">如何看 Safari Technology Review 版本支持 Service Worker</a>》已经分析过 Apple 的态度，对于 PWA 的态度是肯定的，但是今天看到这条消息的时候，还是非常意外，Apple 的进展太神速了，昨天 Apple 已经发布了 STR (Safari Technology Review) 48 版本，对于 Service Worker，STR 48 版本只是修复一些 Bug 以及在做一功能性的升级，具体可以查看 <a href="https://webkit.org/blog/8084/release-notes-for-safari-technology-preview-48/" target="_blank" rel="noopener">Apple 的 Release 信息</a>。</p>
<p>在发布 STR 48 版本的同时，Ricky Mondello 高调宣布 Safari 对 Service Worker 的支持想必是已经开发完成等待发布了，基本可以确定 Apple 面向所有用户去支持的 Service Worker 已经板上钉钉了，对于所有 PWA 开发者来说这着实是个好消息，以后所有的 iOS 用户都能够体验到离线版本的 Web App，闭上眼睛想一想，画面简直太美了。</p>
<p><strong>不止如此</strong>！iOS 11.3 和 macOS 10.13.4 的 Safari 还支持了添加到桌面，虽然现在的 Safari 版本是支持添加到主屏的，但是并没有按照 Web Manifest 标准实现，iOS 11.3 和 macOS 10.13.4 的 Safari 将会按照 Web Manifest 标准实现「添加到桌面」，具体是以什么样子呈现，我们拭目以待。</p>
<p>如果你很迫不及待的想体验一把，Apple 昨天还发布了 iOS 11.3 和 macOS 10.13.4 的 developer Beta 版本 <a href="https://9to5mac.com/2018/01/24/ios-11-3-beta-1/" target="_blank" rel="noopener">https://9to5mac.com/2018/01/24/ios-11-3-beta-1/</a>，其中包含支持 Service Worker 的 <a href="https://developer.apple.com/library/content/releasenotes/General/WhatsNewInSafari/Articles/Safari_11_1.html#//apple_ref/doc/uid/TP40014305-CH14-SW1" target="_blank" rel="noopener">Safari 11.1 版本</a>。不久的将来就会发布正式的 Beta 版本，然后我们就可以体验啦，随时注意最新动态，就算 iOS 11 虐的我的手机好惨，冲着 PWA 那也得好好试试 iOS 11.3。</p>
<h2>写在最后</h2>
<p>当然，除了 Service Worker 和 Manifest，Safari 还有很多其他的新特性支持，用来帮助开发者打造类 Native App 的 Web App，比如 <a href="https://developers.google.com/web/fundamentals/payments/" target="_blank" rel="noopener">Payment Request API</a>, <a href="https://hacks.mozilla.org/2018/01/firefox-58-the-quantum-era-continues/" target="_blank" rel="noopener">font-dispaly</a> 等，除了激动，再无其他了，也不需要做任何诸如影响 Native App 分发利润等 balabala 的猜测了，我们就静静的等待 iOS 11.3 发布的那天。然后我再来评测吧。</p>
<p>只想说，赶紧拥抱 PWA 吧，没上车的赶紧上车，2018 年，PWA 要开车啦🚗!， 没上车的同学，可以关注百度的 <a href="https://lavas.baidu.com" target="_blank" rel="noopener">Lavas</a>， Lavas 能够帮助你快速搞定 PWA。</p>
<p>Lavas 官网：<a href="https://lavas.baidu.com" target="_blank" rel="noopener">https://lavas.baidu.com</a></p>

                <p style="font-weight:bold;">欢迎大家扫码关注我的微信公众号「江哥乱谈」，关注我更多的文章动态。</p>
                <img src="/img/qrcode.jpg" style="border:none;">
                <blockquote>
                本文为原创文章，会经常更新知识点以及修正一些错误，因此转载请保留原出处，方便溯源，避免陈旧错误知识的误导，同时有更好的阅读体验。 <br/>
                转载请注明来源：<a href="https://zoumiaojiang.com/article/good-news-from-apple-for-pwa/" rel="noopener" title="https://zoumiaojiang.com/article/good-news-from-apple-for-pwa/">https://zoumiaojiang.com/article/good-news-from-apple-for-pwa/</a>
                </blockquote>
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    
                        <li class="next">
                            <a href="/article/amazing-workbox-3/" data-toggle="tooltip" data-placement="top" title="神奇的 Workbox 3.0">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#"><span class="toc-nav-text">好消息</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#"><span class="toc-nav-text">写在最后</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#PWA" title="PWA">PWA</a>
                        
                          <a class="tag" href="/tags/#Service Worker" title="Service Worker">Service Worker</a>
                        
                          <a class="tag" href="/tags/#Safari" title="Safari">Safari</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://ielgnaw.com" target="_blank">ielgnaw</a></li>
                    
                        <li><a href="http://efe.baidu.com" target="_blank">EFE</a></li>
                    
                </ul>
                

                <!-- github isuue comment container-->
                
                    <hr>
                    <div id="comments-container"></div>
                
            </div>
        </div>
    </div>
</article>




<!-- github issue comment embedded js start -->
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
        id: 'https://zoumiaojiang.com/article/good-news-from-apple-for-pwa/', // 可选。默认为 location.href
        owner: 'zoumiaojiang',
        repo: 'zoumiaojiang.github.io',
        oauth: {
            client_id: 'da14bf98138076476f70',
            client_secret: 'a7ce31d619df43bd15798cc9f05996a6aa8f36d2',
        }
    })
    gitment.render('comments-container');
</script>
<!-- github issue embedded js code start end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: ''
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
        // hack for hexo toc helper's bug
        var anchorlinks = document.querySelectorAll('.anchorjs-link');
        var links = document.querySelectorAll('.toc-nav-link');

        for (var i = 0; i < anchorlinks.length; i++) {
            links[i].href = anchorlinks[i].href;
        }
    });
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/zoumiaojiang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/zoumiaojiang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/zoumiaojiang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/淼江-邹-0909b9b3">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; zoumiaojiang 2020 
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/zoumiaojiang-blog.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://zoumiaojiang.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = 'ae67586e8cdb510a82a880c6681b8d22';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>







	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js" async=""></script>
    <script type="text/javascript" src="/js/toc.js" async=""></script>
<!-- Image to hack wechat -->
<!-- <img src="https://zoumiaojiang.com/img/icon_wechat.png" width="0" height="0" /> -->
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
